LOG_LEVEL=info

OPENID_CLIENT_ID=abc-def-ghi-jkl
OPENID_CLIENT_SECRET=xyz
OPENID_IDENTITY_METADATA=https://login.microsoftonline.com/<TENANT NAME>.onmicrosoft.com/.well-known/openid-configuration
#OPENID_VALIDATE_ISSUER=false

OPENID_ALLOW_HTTP_REDIRECT_URL=true
OPENID_REDIRECT_URL=http://localhost:3000/auth/callback
SSL_ENABLED=false
